<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff" >
        
        <TextView
            android:id="@+id/tv_county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/county"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Spinner
            android:id="@+id/sp_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/county"
            android:textColor="#fff"
            android:textSize="20sp" 
            android:background="#ffffff"/>
        
        <TextView
            android:id="@+id/textViewsubcounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subcounty"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Spinner
            android:id="@+id/sp_subcounty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="@string/subcounty"
            android:textColor="#fff"
            android:textSize="20sp" 
            android:background="#ffffff"/>
        
        <TextView
            android:id="@+id/tv_livelihoodzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livelihoodzone"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_livelihood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/livelihoodzone"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tv_sentinelsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sentinelsite"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/sp_sentinelsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:textColor="#fff"
            android:textSize="20sp" 
            android:background="#ffffff"/>
        
        <TextView
            android:id="@+id/tv_householdhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/householdhead"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_householdhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/hintholdhead"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tv_householdcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/householdcode"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_householdcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/householdcode"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tv_respondent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respondent"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_respondent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/hintrespondent"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/btn_date"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/lblInterviewDate"
            android:textColor="#fff"
            android:textStyle="bold" 
            android:drawableLeft="@drawable/date"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#A2F368"
            android:textSize="25sp" />

        <DatePicker
            android:id="@+id/dp_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/tv_malemembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/malemembers"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_malemembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/hintmalemembers"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tv_femalemembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femalemembers"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_femalemembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="@string/hintfemalemembers"
            android:inputType="number"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        
        
        
        <Button
            android:id="@+id/btn_next1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/forward"
            android:text="@string/lblBtnNext"
            android:textColor="#fff"
            android:textStyle="bold" />
        
     </LinearLayout>
    

</ScrollView>
